PORT=5000
MONGO_URI=mongodb+srv://myAtlasDBUser:r.shaik1400@myatlasclusteredu.nm733.mongodb.net/facultyDB?retryWrites=true&w=majority
JWT_SECRET=1d12647cdd258fffc7ccde2fbf74f1523deded38954f7affb2da4633b8ca9b48
